# zrlog-plugin-qiniu

./: .gitignore  README.md  pom.xml  release.sh
.github/workflows/: release.yml  ubuntu-amd64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/frontend/: package.json
src/main/frontend/src/: AppBase.tsx  index.tsx
src/main/frontend/src/components/: StorageSettings.tsx
src/main/java/com/fzb/common/util/: IOUtil.java
src/main/java/com/fzb/io/api/: FileManageAPI.java
src/main/java/com/fzb/io/yunstore/: BucketVO.java  ByteRecord.java  QiniuBucketManageImpl.java
src/main/java/com/fzb/zrlog/plugin/qiniu/: QiniuPluginAction.java  Start.java
src/main/java/com/fzb/zrlog/plugin/qiniu/controller/: QiniuController.java
src/main/java/com/fzb/zrlog/plugin/qiniu/entry/: UploadFile.java
src/main/java/com/fzb/zrlog/plugin/qiniu/handler/: ConnectHandler.java
src/main/java/com/fzb/zrlog/plugin/qiniu/service/: UploadService.java
src/main/java/com/fzb/zrlog/plugin/qiniu/timer/: SyncTemplateStaticResourceTimer.java  SyncTemplateStaticResourceTimerTask.java
src/main/java/com/fzb/zrlog/plugin/qiniu/util/: JtwigUtil.java
src/main/java/com/zrlog/plugin/qiniu/: Application.java  GraalvmAgentApplication.java  QiniuPluginApplication.java
src/main/java/com/zrlog/plugin/qiniu/controller/: QiniuController.java  StorageApiResponse.java  StorageInfoResponse.java  StorageProvider.java  WebsiteKeyRequest.java
src/main/java/com/zrlog/plugin/qiniu/entry/: UploadFile.java
src/main/java/com/zrlog/plugin/qiniu/handler/: ConnectHandler.java  QiniuPluginAction.java
src/main/java/com/zrlog/plugin/qiniu/service/: QiniuStaticSyncService.java  QiniuStorageConfig.java  UploadService.java  UploadServiceRequest.java
src/main/java/com/zrlog/plugin/qiniu/timer/: SyncTemplateStaticResourceRunnable.java  SyncTemplateStaticResourceTimerTask.java
src/main/resources/: log4j.properties  plugin.properties  preview-image.base64
src/main/resources/templates/: index.ftl  index.html  index.twig.html
src/main/resources/templates/js/: set_update.js  setting.js
